def calculate_bounty(base_score):
    primary_ranges = [
        (0.1, 3.9, 50, 250),
        (4, 6.9, 250, 600),
        (7, 8.9, 600, 1200),
        (9, 10, 1200, 3500)
    ]

    secondary_ranges = [
        (0.1, 3.9, 50, 125),
        (4, 6.9, 125, 300),
        (7, 8.9, 300, 600),
        (9, 10, 600, 1750)
    ]

    for score_range, primary_range, secondary_range in zip(primary_ranges, primary_ranges, secondary_ranges):
        if score_range[0] <= base_score <= score_range[1]:
            primary_bounty = primary_range[2] + (base_score - score_range[0]) * (primary_range[3] - primary_range[2]) / (score_range[1] - score_range[0])
            secondary_bounty = secondary_range[2] + (base_score - score_range[0]) * (secondary_range[3] - secondary_range[2]) / (score_range[1] - score_range[0])
            return primary_bounty, secondary_bounty

    return None, None  # Invalid input score

def get_valid_input():
    while True:
        try:
            base_score = float(input("Enter CVSS Score (between 0 and 10): "))
            if 0 <= base_score <= 10:
                return base_score
            else:
                print("Invalid CVSS score. Please enter a score between 0 and 10.")
        except ValueError:
            print("Invalid input. Please enter a valid number.")

def main():
    base_score = get_valid_input()
    primary_bounty, secondary_bounty = calculate_bounty(base_score)

    if primary_bounty is not None and secondary_bounty is not None:
        print(f"The calculated primary bounty amount is ${primary_bounty:.2f}")
        print(f"The calculated secondary bounty amount is ${secondary_bounty:.2f}")

if __name__ == "__main__":
    main()
